body {
  font-family: 'APPLESDGothicNEO-LIGHT', sans-serif;
}

.example {
  width: 60%;
  height: 100%;
  align-items: center;
}

.topBar {
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover {
    background-color: #111;
  }
}

div.container {
  background-color: #ecebeb;
  padding: 14px 16px;
  display: flex;
  justify-content: space-around;

  td {
    padding: .5rem;
    text-align: center;
  }
}